<a href="https://colab.research.google.com/github/aayushbhurtel/projects/blob/master/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import auth
auth.authenticate_user()
print("Authenticated")

done

Random output data table with limit 5

In [ ]:
%%bigquery --project data-viz-big-query
SELECT *
FROM `bigquery-public-data.iowa_liquor_sales.sales`
LIMIT 5

  invoice_and_item_number        date  ... volume_sold_liters volume_sold_gallons
0         INV-37586600012  2021-06-17  ...              13.50                3.56
1         INV-37765400077  2021-06-23  ...               2.00                0.52
2         INV-20093700131  2019-06-19  ...               1.12                0.29
3         INV-13397100003  2018-07-23  ...              27.00                7.13
4         INV-14045300014  2018-08-24  ...               0.37                0.09

[5 rows x 24 columns]

liquor sales data in 2019 based in Des Moines.

In [ ]:
%%bigquery --project data-viz-big-query
SELECT city as city, SUM(sale_dollars) as total_sales, date as date
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2019-01-01' AND '2019-12-31' AND city = "Des Moines"
GROUP BY city, date
ORDER By date

           city  total_sales        date
0    Des Moines     79397.49  2019-01-02
1    Des Moines     29263.99  2019-01-03
2    Des Moines    161802.43  2019-01-04
3    Des Moines    355314.24  2019-01-07
4    Des Moines     58258.66  2019-01-08
..          ...          ...         ...
256  Des Moines    106928.16  2019-12-26
257  Des Moines    237086.49  2019-12-27
258  Des Moines     68581.31  2019-12-28
259  Des Moines    518263.94  2019-12-30
260  Des Moines     57064.87  2019-12-31

[261 rows x 3 columns]

liquor sales data based in POLK county in July of 2021.

In [4]:
%%bigquery --project data-viz-big-query
SELECT city as city, county as county, item_description as item, SUM(sale_dollars) as total_sales, date as date
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2021-07-01' AND '2021-08-01' AND county = "POLK"
GROUP BY city, county, item, date
ORDER BY date
LIMIT 10

         city county  ... total_sales        date
0  Des Moines   POLK  ...      180.00  2021-07-01
1  Des Moines   POLK  ...       16.62  2021-07-01
2  Des Moines   POLK  ...     2116.92  2021-07-01
3    Johnston   POLK  ...      121.68  2021-07-01
4  Des Moines   POLK  ...     2093.12  2021-07-01
5      Ankeny   POLK  ...       84.00  2021-07-01
6   Urbandale   POLK  ...      103.50  2021-07-01
7  Des Moines   POLK  ...        9.90  2021-07-01
8  Des Moines   POLK  ...      273.06  2021-07-01
9  Des Moines   POLK  ...      417.06  2021-07-01

[10 rows x 5 columns]

total amount of liquor sold in July of 2021 with volume

In [19]:
%%bigquery --project data-viz-big-query
SELECT county as county, SUM(sale_dollars) as total_sales_amount, SUM(volume_sold_gallons) as volume_sold_gallons
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2021-07-01' AND '2021-08-01' AND county = "POLK"
GROUP BY county

  county  total_sales_amount  volume_sold_gallons
0   POLK          7690472.24            107329.49

total amount of liquor sold in July of 2020 with volume

In [20]:
%%bigquery --project data-viz-big-query

SELECT county as county, SUM(sale_dollars) as total_sales_amount, SUM(volume_sold_gallons) as volume_sold_gallons
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2020-07-01' AND '2020-08-01' AND county = "POLK"
GROUP BY county

  county  total_sales_amount  volume_sold_gallons
0   POLK          7068026.36            103903.35

we can conclude that more amount of liquor was sold in 2021 looking at two tables above.